services:
  - type: web
    name: flask-app
    env: python
    buildCommand: pip install -r requirements.txt && pip install playwright && playwright install chromium 
    startCommand: gunicorn app:app

  - type: worker
    name: celery-worker
    env: python
    buildCommand: pip install -r requirements.txt && pip install playwright && playwright install chromium
    startCommand: celery -A celery_worker.celery_app worker --loglevel=info